server.port=8888
spring.application.name=order-service
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:abid
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/subscription
spring.datasource.username=root
spring.datasource.password=abid1234
payment.api.url = http://localhost:8886/payment
delivery.api.url = http://localhost:8890/delivery
feign.client.config.default.connectTimeout: 16000000
feign.client.config.default.readTimeout: 16000000
feign.client.config.default.loggerLevel= basic
spring.cloud.config.enabled=true