server.port=4747
git.api.url =https://api.github.com
spring.cloud.config.enabled=true
product.api.url=https://www.adidas.co.uk
#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000
